<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SivroPh</title>
    <link rel='stylesheet' href='styles.css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok Web' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/c2979ceaa2.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <div class="screen">
        <div class="header">
            <div class="title">
                <p>СивроПх</p>
            </div>
            <div class="menu">
                <a href="about.html"><div class="menu_item" id="about"><p>About</p></div></a>
                <a href="about.html"><div class="menu_item" id="portfolio"><p>Portfolio</p></div></a>
                <a href="contact.html"><div class="menu_item" id="contact"><p>Contact</p></div></a>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <div id="best_text">
                    <p>Photo of the month</p>
                    <p>3/2020</p>
                </div>
                <div class="photo">
                    <img id="best_photo" src="best.jpg" alt="IMAGE NOT FOUND">
                </div>
            </div>
            <div class="main_l">
                <div class="section" id="s1">
                    <div class="photo">
                        <img id="photo1" src="photo1.jpg" alt="IMAGE NOT FOUND">
                    </div>
                    <div class="phototext">
                        <div class="heading">
                            <p>Macro/nature photography</p>
                        </div>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                            elit. Nobis doloribus suscipit numquam, fuga eligendi 
                            blanditiis quod est provident perferendis? Officia 
                            quisquam facilis rerum quam ut voluptates, qui magni 
                            accusamus ad.</p>
                        </div>
                    </div>
                </div>
                <div class="section" id="s2">
                    <div class="photo">
                        <img id="photo1" src="photo2.jpg" alt="IMAGE NOT FOUND">
                    </div>
                    <div class="phototext" >
                        <div class="heading">
                            <p>Pet portraits</p>
                        </div>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                            elit. Nobis doloribus suscipit numquam, fuga eligendi 
                            blanditiis quod est provident perferendis? Officia 
                            quisquam facilis rerum quam ut voluptates, qui magni 
                            accusamus ad.</p>
                        </div>
                    </div>
                </div>
                <div class="section" id="s3">
                    <div class="photo">
                        <img id="photo1" src="photo3.jpg" alt="IMAGE NOT FOUND">
                    </div>
                    <div class="phototext">
                        <div class="heading">
                            <p>Portraits</p>
                        </div>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                            elit. Nobis doloribus suscipit numquam, fuga eligendi 
                            blanditiis quod est provident perferendis? Officia 
                            quisquam facilis rerum quam ut voluptates, qui magni 
                            accusamus ad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/sivroph/">
                <div id="instagram">
                    <i class="fab fa-instagram"></i>
                    <p>@Sivroph</p>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/emin-sivro-0190491a1/">
                <div id="linkedin">
                    <i class="fab fa-linkedin"></i>
                    <p>Emin Sivro</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>